# smartwms-guizhou-release

./: Dockerfile  README.md  build.gradle
sql/: update.sql
src/main/java/com/frdscm/wms/: WmsApplication.java
src/main/java/com/frdscm/wms/config/: CustomServletRequestWrapper.java  HttpHelper.java  MybatisPlusConfig.java  RequestReplaceFilter.java  Swagger2.java  WebConfig.java
src/main/java/com/frdscm/wms/controller/: AppController.java  AppRequestController.java  CheckListController.java  CheckManageController.java  InventoryManageController.java  InventoryManageRecordController.java  OpenApiController.java  ReceiptDemandController.java  ReceiptListController.java  ReceiptManageController.java  ReceiptScanListController.java  ShipmentDemandController.java  ShipmentListController.java  ShipmentManageController.java  ShipmentScanListController.java  WarehouseController.java  WarehouseOrderController.java  WarehouseReconciliationController.java  WarehouseStorageController.java
src/main/java/com/frdscm/wms/entity/: CargoDetails.java  CheckList.java  CheckManage.java  ClientQuotation.java  ClientQuotationWarehouse.java  CooperationProject.java  CooperationProjectBusiness.java  ExpenseItem.java  InventoryList.java  InventoryManage.java  InventoryScanList.java  QuotationLine.java  QuotationLineExpenseItem.java  ReceiptCargoDetails.java  ReceiptDemand.java  ReceiptItemList.java  ReceiptList.java  ReceiptManage.java  ReceiptScanList.java  ShipmentCargoDetails.java  ShipmentDemand.java  ShipmentItemList.java  ShipmentList.java  ShipmentManage.java  ShipmentScanList.java  Warehouse.java  WarehouseOrder.java  WarehouseReconciliation.java  WarehouseStorage.java
src/main/java/com/frdscm/wms/feign/: AccountService.java  ClientService.java  CommonService.java  OrderService.java  ProjectService.java
src/main/java/com/frdscm/wms/mapper/: CargoDetailsMapper.java  CheckListMapper.java  CheckManageMapper.java  ExpenseItemMapper.java  InventoryListMapper.java  InventoryManageMapper.java  InventoryManageRecordMapper.java  InventoryScanListMapper.java  ReceiptCargoDetailsMapper.java  (+15 more)
src/main/resources/: apollo-env.properties
src/main/resources/mapper/: CargoDetailsMapper.xml  CheckManageMapper.xml  ExpenseItemMapper.xml  InventoryListMapper.xml  InventoryManageMapper.xml  InventoryManageRecordMapper.xml  ReceiptItemListMapper.xml  ReceiptListMapper.xml  ReceiptManageMapper.xml  ReceiptScanListMapper.xml  ShipmentCargoDetailsMapper.xml  ShipmentItemListMapper.xml  WarehouseMapper.xml  WarehouseOrderMapper.xml  WarehouseReconciliationMapper.xml  WarehouseStorageMapper.xml
src/test/java/com/frdscm/wms/: WmsApplicationTests.java
(+174 files in other folders)
