buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'https://repo.spring.io/libs-milestone' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "http://git.smartcomma.com:8081/artifactory/commatech" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}


apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "maven"
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group = 'com.frdscm'
version = '1.0.0'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


// java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://git.smartcomma.com:8081/artifactory/commatech" }
    jcenter()
}

ext {
    springCloudVersion = 'Finchley.M8'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('com.zaxxer:HikariCP:2.7.8')
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')
    compile('org.projectlombok:lombok:1.16.18')
    compile('com.baomidou:mybatis-plus-boot-starter:2.1.9')
    compile('com.alibaba:fastjson:1.2.47')
    compile 'org.apache.poi:poi-ooxml:3.15'
    compile group: 'com.ctrip.framework.apollo', name: 'apollo-client', version: '1.0.0'
    runtime('mysql:mysql-connector-java')
    compileOnly('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

